<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.5;
      }

      label {
        display: block;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem 0.7rem;
        transition: box-color 0.15s, box-shadow 0.15s;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      textarea:focus {
        border-color: #7db0fb;
        outline: none;
        box-shadow: 0 0 0 4px rgba(24, 117, 255, 0.25);
      }

      button {
        background: #0d6efd;
        color: #fff;
        border: 0;
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        outline: 0;
      }

      button:disabled {
        background: #86b7fe;
        cursor: not-allowed;
        opacity: 0.7;
      }

      button:hover:not(:disabled) {
        background: #0a58ca;
        transition: background-color 0.2s;
      }

      .error {
        color: red;
      }

      .success {
        color: green;
      }

      .form-group {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body ng-app="myApp" ng-controller="FormController">
    <form name="myForm" novalidate ng-submit="handleSubmit()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input
          type="text"
          name="username"
          ng-model="user.name"
          ng-required="true"
          ng-minlength="3"
        />
        <span
          class="error"
          ng-show="myForm.username.$dirty && myForm.username.$error.required"
        >
          Name is required.
        </span>
        <span class="error" ng-show="myForm.username.$error.minlength">
          Name must be at least 3 characters long.
        </span>
      </div>

      <div class="form-group">
        <label for="phone">Phone:</label>
        <input
          id="phone"
          type="text"
          name="phone"
          ng-model="user.phone"
          ng-required="true"
          ng-pattern="/^\d{10}$/"
        />
        <span
          class="error"
          ng-show="myForm.phone.$dirty && myForm.phone.$error.required"
        >
          Phone is required.
        </span>
        <span class="error" ng-show="myForm.phone.$error.pattern">
          Invalid Phone Number
        </span>
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <textarea
          type="text"
          name="address"
          ng-model="user.address"
          ng-required="true"
        ></textarea>
        <span
          class="error"
          ng-show="myForm.address.$dirty && myForm.address.$error.required"
        >
          Address is required.
        </span>
      </div>

      <div class="form-group">
        <label>Email:</label>
        <input
          type="email"
          name="email"
          ng-model="user.email"
          ng-required="true"
        />
        <span
          class="error"
          ng-show="myForm.email.$dirty && myForm.email.$error.required"
        >
          Email is required.
        </span>
        <span class="error" ng-show="myForm.email.$error.email">
          Invalid email address.
        </span>
      </div>

      <div class="form-group">
        <input
          type="checkbox"
          id="terms"
          name="terms"
          ng-model="user.terms"
          ng-required="true"
        />
        <label for="terms">I agree to the terms</label>
        <span class="error" ng-show="myForm.terms.$error.required">
          You should agree to the terms of service.
        </span>
      </div>

      <button type="submit" ng-disabled="myForm.$invalid">Submit</button>
    </form>
    <p class="success">{{message}}</p>

    <script>
      let app = angular.module("myApp", []);
      app.controller("FormController", function ($scope) {
        $scope.user = {};
        $scope.message = "";

        $scope.handleSubmit = function () {
          console.log("Form Submitted", $scope.user);
          $scope.message = "Form Submitted Successfully!";
        };
      });
    </script>
  </body>
</html>
